{
    "name": "西太湖",
    "publisher": "Developer",
    "description": "没有",
    "data": [
        {
            "location": "二食堂一楼",
            "name": "杂粮煎饼",
            "description": "偏甜，酱比较多，某人爱吃，吃多了有点ptsd\n\n推荐个千叶豆腐➕肉松\n\n午餐肉依托是，千万别加😭",
            "image": null
        },
        {
            "location": "二食堂一楼",
            "name": "重庆小面",
            "description": "抄手还行，但一次性包装，爱吃麻的可以试试",
            "image": null
        },
        {
            "location": "二食堂一楼",
            "name": "馄饨",
            "description": "冲泡紫菜汤底，6元挺实惠，似乎偷偷升级口感更好了",
            "image": null
        },
        {
            "location": "一食堂一楼",
            "name": "千里香馄饨",
            "description": "干拌抄手满分💯，但偏贵，可能不够吃，12-14",
            "image": null
        },
        {
            "location": "二食堂二楼",
            "name": "馄饨",
            "description": "汤底比较好，馄饨一般",
            "image": null
        },
        {
            "location": "二食堂一楼",
            "name": "炒饭",
            "description": "便宜实惠，味道还不错，扬州炒饭➕酸豆角",
            "image": null
        },
        {
            "location": "二食堂一楼",
            "name": "早点/快餐",
            "description": "便宜，午饭可以自带辣酱，直接不点荤菜（❌",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "豆花饭",
            "description": "难吃，建议重开，公认的是",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "铁板饭",
            "description": "菜比较苦涩，难吃\n\n饭拌酱还行（主要是想玩铁板，感觉没吃饱）\n\n可以玉米粒自由++\n\n面不好吃，简直依托😡\n\n**完全不推荐**",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "猪脚饭",
            "description": "# **矢**\n\n要吃猪脚饭建议去一食堂三楼，虽然不咋样，但比这家好",
            "image": null
        },
        {
            "location": "一食堂三楼",
            "name": "干锅",
            "description": "吃的土豆干锅，味道还不错，第一次吃不小心多拿了碗饭😓",
            "image": null
        },
        {
            "location": "二食堂一楼",
            "name": "鸭血粉丝",
            "description": "麻辣味全家福粉丝煲挺好吃，饭虽然少但可以吃粉吃饱 14元左右\n\n味道有点像麻辣烫（\n\n鸭血粉丝还行，锅贴慎入",
            "image": null
        },
        {
            "location": "一食堂三楼",
            "name": "0090汉堡",
            "description": "11块2个汉堡还要什么自行车，不过香辣好像没人买，我吃板烧，个人感觉香辣不难吃",
            "image": null
        },
        {
            "location": "二食堂二楼",
            "name": "烤盘饭",
            "description": "送饭送汤，主要是吃垃圾食品的味道，多加肥牛土豆，他妈吃吃吃",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "牛肉拉面",
            "description": "面是手工制作的，除了味道有点单调，其他薄纱xx牛肉汤",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "1食堂烤肉拌饭",
            "description": "难吃，看到别买，谁家饭拌甜酱，肉吃起来依托",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "1食堂烤盘拌饭",
            "description": "依托是，不如去二食堂吃，你妈白菜还注水😅",
            "image": null
        },
        {
            "location": "一食堂二楼",
            "name": "1食堂重庆小面",
            "description": "好久没吃到过这么难吃的小馄饨了，8元/24个的垃圾，建议去楼下吃馄饨",
            "image": null
        },
        {
            "location": "二食堂二楼",
            "name": "三个先森",
            "description": "略贵，因为现做，上菜巨慢\n\n汉堡一个8元，主要是吃炸鸡，炸鸡太贵没吃\n\n便宜赶时间建议0090，一食堂3楼",
            "image": null
        }
    ]
}